[distributions]
#emp_profitability_distributions = [[20000, 4000],[70000, 14000],[150000, 15000],[250000, 25000],[550000, 40000],[800000, 65000]]

num_employees_distributions = [[30, 7],[70, 10],[150, 20],[350, 50],[1000, 200]]
emp_profitability_distributions = [[100000, 10000],[1000000, 100000],[2000000, 200000],[3000000, 300000],[4000000, 400000]]

# Parameters for suppliers and customers
n_suppliers = {"L" : [30, 2], "M" : [40, 3], "H" : [60, 5]}

# Probability that an account is an inside customer. 1 denotes all are inside customers.
p_inside_customer = 0.98
# Percentage of n_suppliers as inside suppliers. Usage -> [percentage mean, stddev]
per_inside_suppliers = [60,10]
# Compatibility for choosing suppliers - customer pairs
supplier_customer_compatibility = {"B": ["L", "M"], "S": ["M", "H"], "R": ["H"]}

p_repeat_supplier = {"L": 0.8, "M": 0.9, "H":0.95}
p_repeat_client = {"B": 0.5, "S": 0.1, "R": 0.01}

# Utility accounts, expense percentage, fractions for distribution among normal distributions
n_utility_acc = 50
n_utilities_distribution = [8, 2]
utility_expense_per = {"L": [35,5], "M": [40,5], "H": [45,3]}
utility_expense_per_group = {"L": [35,5], "M": [40,5], "H": [45,3]}
utility_fractions = [0.001, 0.009, 0.1, 0.1, 0.5]

# Supply expense percentage and fractions for distribution among normal distributions
supply_expense_per = {"L": [35, 5], "M": [40, 5], "H":[45, 5]}

# Salary distributions and amounts
emp_hierarchy_levels = [1,2,3,4,5]
emp_hierarchy_distributions = [0.4, 0.3, 0.2, 0.05, 0.05] 
sal_distribution = {"VERY LOW":0, "LOW":1, "MEDIUM":2, "HIGH": 3, "VERY HIGH":4}
emp_acc_type = {"S": 1.00, "C":0.00}
employee_profitability_multiplier = {"L": 13, "M": 15, "H": 15}
