# Main configuration file for BTS 1.0
# This file specifies where to find configuration files for BTS, where to output the data, seed for company IDs

[mainconfig]
# Mode species if BTS is simulating for honest companies (H) or shell (S) or for mixing data (M)
mode = "S"

param_config_file_name = "paramConfig.ini"
distributions_file_name = "distributions.ini"
additional_files_folder = "AdditionalFiles"

# Output data to
[H]
company_data_path = "C:\\Users\\Public\\Data2\\Honest_500_0.05\\"
metadata_file_name = "honestMetadata.csv"
tran_data = "HonestTranData\\"
N = 500
company_id_seed = 0

[S]
company_data_path ="C:\\Users\\Public\\Data2\\Shell_100_0.2_2_12\\"
metadata_file_name = "shellMetadata_12_5.csv"
tran_data = "ShellTranData\\"
N = 100
company_id_seed = 10100

[M]
honest_data_folder = "C:\\Users\\Public\\Data2\\Honest_500_0.05\\"
shell_data_folder = "C:\\Users\\Public\\Data2\\Shell_100_0.2_algo_test\\"
honest_metadata_file_name = "honestMetadata.csv"
shell_metadata_file_name = "shellMetadata.csv"
tranInfo_folder = "TranInfo\\"
mixed_data = "C:\\Users\\Public\\Data2\\Mixed_500_100_0.05_0.2_Y\\"
remove_edges = "N"