[common]
## Parameters for company metadata
# Frequency distribution list for sectors. Usage-> sector_id:probability
industry_sector = {"1":0.05, "2":0.1, "3":0.05, "4":0.1, "5":0.1, "6":0.1, "7":0.1, "8":0.15, "9":0.15, "10":0.1}

# Sector-wise employee profitability for businesses. Usage -> employee_profitability_level:[comma separated IDs of sectors]
employee_profitability = {"VERY LOW":["1","9"], "LOW":["3", "5", "6"], "MEDIUM":[ "7", "10"], "HIGH": ["2", "4"], "VERY HIGH":["8"]}

# Employee base distribution. Usage -> employee_base_size:probability
employee_base = {"VERY SMALL":0.25, "SMALL":0.25, "MEDIUM":0.3, "LARGE":0.15, "VERY LARGE":0.05}

# Number of owners and its distributions. Usage -> num:probability
num_owners = {"1" : 0.45, "2" : 0.3, "3" : 0.2, "4" : 0.025, "5" : 0.025} 

# Clientele and supply intensity of a business. Usage -> category : [comma separated IDs of sectors]
clientele_categorization = {"B":["4", "6"], "S":["1", "2", "3", "5", "7"], "R":["8", "9", "10"]}
supply_intensity = {"H":["4", "6","7","8"], "M":["1", "2", "3", "5", "10"],"L":["9"]}

## Group formation
group_tran_first ="N"
n_groups = 2
# Group size. Usage -> [mean, stddev]
avg_group_size = [12, 3]
# Probability that an incoming transaction is from a group member
p_tran_within_group = 0.2
group_tran_payment_mode = {"Q": 0.6, "T": 0.4}
grp_amt_distribution = [[5000, 1000],[50000, 10000],[500000, 100000],[5000000, 1000000],[50000000, 10000000]]
#p_grp_amt_distribution = [0.1, 0.3, 0.3, 0.295, 0.005]

## Transaction generation
# Date for a transaction. Usage-> [start_date, end_date]
date = [1, 365]
# Home location details. When BTS is used for locations other than India.
home_location = "INDIA"
home_currency = "INR"
home_is_tax_haven = "NO"
# Distributions for amounts
amt_distribution = [[5000, 1000],[50000, 10000],[500000, 100000],[5000000, 1000000],[50000000, 10000000]]

# Distribution of companies for 4 flags
shell_flag_distribution = {"1": 0.25, "2":0.25, "3":0.25, "4":0.25}

# Inside account probability
p_inside_account = 0.01

## Flag specific 
[H]
# Account type. S -> Savings, C -> Current
in_acc_type = {"S": 0.7, "C": 0.3}
supply_acc_type = {"S": 0.01, "C" : 0.99}
# C for cash, Q for check and T for transfer
payment_mode_in = {"C": 0.2, "Q":0.5, "T":0.3}
payment_mode_out = {"C": 0.05, "Q":0.5, "T":0.45}
location = {"INDIA": 0.99, "OFFSHORE": 0.01}
is_tax_haven = {"YES": 0.01, "NO": 0.99}
currency = {"INR":0.9, "USD":0.09, "OTHER":0.01}
# Incoming amount weights
in_amt_distribution_wt = {"B": [0.005, 0.095, 0.3, 0.4, 0.2], "S": [0.01, 0.04, 0.35, 0.4, 0.2], "R": [0.02, 0.08, 0.4, 0.4, 0.1]}
supply_amt_distribution_wt = {"L": [0.01, 0.3, 0.4, 0.26, 0.03], "M": [0.01, 0.15, 0.4, 0.4, 0.04], "H": [0.005, 0.095, 0.3, 0.5, 0.1]}

[1]
# Too many transactions with a company in known tax haven - Param modified in_acc_type, supply_acc_type, location, is_tax_haven, currency
in_acc_type = {"S": 0.1, "C": 0.9}
supply_acc_type = {"S": 0.1, "C" : 0.9}
payment_mode_in = {"C": 0.2, "Q":0.5, "T":0.3}
payment_mode_out = {"C": 0.05, "Q":0.5, "T":0.45}
location = {"INDIA": 0.4, "OFFSHORE": 0.6}
is_tax_haven = {"YES": 0.6, "NO": 0.4}
currency = {"INR":0.49, "USD":0.5, "OTHER":0.01}
in_amt_distribution_wt = {"B": [0.005, 0.095, 0.3, 0.4, 0.2], "S": [0.01, 0.04, 0.35, 0.4, 0.2], "R": [0.02, 0.08, 0.4, 0.4, 0.1]}
supply_amt_distribution_wt = {"L": [0.01, 0.3, 0.4, 0.26, 0.03], "M": [0.01, 0.15, 0.4, 0.4, 0.04], "H": [0.005, 0.095, 0.3, 0.5, 0.1]}

[2]
# Too many transactions, in small amounts with individual account (need not be cash) - Param modified - in_acc_type, supply_acc_type, in_amt_distribution_wt, supply_amt_distribution_wt
in_acc_type = {"S": 0.8, "C": 0.2}
supply_acc_type = {"S": 0.8, "C" : 0.2}
payment_mode_in = {"C": 0.2, "Q":0.5, "T":0.3}
payment_mode_out = {"C": 0.05, "Q":0.5, "T":0.45}
location = {"INDIA": 0.99, "OFFSHORE": 0.01}
is_tax_haven = {"YES": 0.01, "NO": 0.99}
currency = {"INR":0.9, "USD":0.09, "OTHER":0.01}
in_amt_distribution_wt = {"B": [0.01, 0.09, 0.3, 0.4, 0.2], "S": [0.05, 0.1, 0.35, 0.3, 0.2], "R": [0.01, 0.2, 0.3, 0.4, 0.09]}
supply_amt_distribution_wt = {"L": [0.05, 0.3, 0.4, 0.22, 0.03], "M": [0.03, 0.15, 0.38, 0.4, 0.04], "H": [0.01, 0.09, 0.3, 0.5, 0.1]}

[3]
# Too many incoming cash in small amount Param modified - in_acc_type, supply_acc_type, in_amt_distribution_wt, payment_mode
in_acc_type = {"S": 0.8, "C": 0.2}
supply_acc_type = {"S": 0.8, "C" : 0.2}
payment_mode_in = {"C": 0.6, "Q":0.2, "T":0.2}
payment_mode_out = {"C": 0.04, "Q":0.5, "T":0.46}
location = {"INDIA": 0.99, "OFFSHORE": 0.01}
is_tax_haven = {"YES": 0.01, "NO": 0.99}
currency = {"INR":0.9, "USD":0.09, "OTHER":0.01}
in_amt_distribution_wt = {"B": [0.01, 0.09, 0.3, 0.4, 0.2], "S": [0.05, 0.1, 0.35, 0.3, 0.2], "R": [0.01, 0.2, 0.3, 0.4, 0.09]}
supply_amt_distribution_wt = {"L": [0.05, 0.3, 0.4, 0.22, 0.03], "M": [0.03, 0.15, 0.38, 0.4, 0.04], "H": [0.01, 0.09, 0.3, 0.5, 0.1]}

[4]
# Large amount transaction with company offshore with mode TRANSFER - Param modified - payment_mode, location
in_acc_type = {"S": 0.7, "C": 0.3}
supply_acc_type = {"S": 0.3, "C" : 0.7}
payment_mode_in = {"C": 0.2, "Q":0.4, "T":0.4}
payment_mode_out = {"C": 0.1, "Q":0.5, "T":0.4}
location = {"INDIA": 0.5, "OFFSHORE": 0.5}
is_tax_haven = {"YES": 0.01, "NO": 0.99}
currency = {"INR":0.9, "USD":0.09, "OTHER":0.01}
in_amt_distribution_wt = {"B": [0.005, 0.095, 0.3, 0.4, 0.2], "S": [0.01, 0.04, 0.35, 0.4, 0.2], "R": [0.02, 0.08, 0.4, 0.4, 0.1]}
supply_amt_distribution_wt = {"L": [0.01, 0.3, 0.4, 0.26, 0.03], "M": [0.01, 0.15, 0.4, 0.4, 0.04], "H": [0.005, 0.095, 0.3, 0.5, 0.1]}